body{
    width: 100%;
    height: 100%;
}
h1{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    margin-bottom: 50px;
    margin-top: 150px;
}
h2{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    margin-bottom: 50px;
}
.grid {
    display: flex;
    grid-template-rows: none;
    grid-template-columns: repeat(12, 1fr);
    display: flex;
}
.kastid {
    color: rgb(0, 0, 0);
    padding: 10px;
    background: rgba(73, 73, 73, 0.267);
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.grid {
    display: block;
}

.kastid {
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
  }
  row {
    width: 100%;
  }
  .flex-item {
    background: tomato;
    padding: 5px;
    width: 200px;
    height: 150px;
    margin: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }
  .flex-container-left {
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    background-color: rgba(73, 73, 73, 0.267);;
    float: left;
    width: 600px;
    margin-left: 50px;
  }
  
  .flex-container-left > div {
    background-color: #f1f1f1;
    float: left;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
    margin-right: 400px;
  }

  .flex-container-right {
    display: flex;
    margin-top: 50px;
    float: right;
    flex-direction: row;
    background-color:rgba(73, 73, 73, 0.267);
    width: 600px;
    margin-right: 50px;
  }
  
  .flex-container-right > div {
    background-color:
    #f1f1f1;
    float: left;
    width: 100px;
    margin: 10px;
        margin-right: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
    margin-right: 400px;
  }
